spring.datasource.url=jdbc:derby:C:/Users/rjv9645/MyDB
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.thymeleaf.cache=false